==Varieties Released in India==
* 1	जे एस 20-116	JS 20-116	2019
* 2	जे एस 20-94	JS 20-94	2019
* 3	के डी एस 726	KDS 726	2019
* 4	ए एम एस 1001	AMS 1001	2019
* 5	हिम सोया	Him Soya	2019
* 6	वी एल सोया 89	VL Soya 89	2019
* 7	बिरसा सफेद सोया -2	Birsa Safed Soya-2	2019
* 8	जे एस 20-98	JS 20-98	2018
* 9	एम ए यू एस -612	MAUS-612	2018
* 10	एन आर सी 127	NRC 127	2018
* 11	सी जी सोया 1	CG Soya 1	2018
* 12	बासारा	Basara	2018
* 13	के डी एस 758	KDS 758	2018
* 14	राज सोया -18 (प्रज्ञा)	Raj Soya -18 (Pragya)	2017
* 15	आर वी एस 2002-4	RVS 2002-4	2017
* 16	पी एस -1480 (पंत सोया -21)	PS-1480 (Pant Soya-21)	2017
* 17	पी एस -1523 (पंत सोया -23)	PS-1523 (Pant Soya-23)	2017
* 18	पी एस -1477 (पंत सोया -24)	PS-1477 (Pant Soya-24)	2014
* 19	जे एस 20-69	JS 20-69	2016
* 20	एम ए सी एस 1281	MACS 1281	2016
* 21	जे एस 20-34	JS 20-34	2015
* 22	एन आर सी - 86	NRC-86	2015
* 23	के डी एस 344 (फुले अग्रानी)	KDS 344 (Phule Agrani)	2015
* 24	एस एल 958	SL 958	2015
* 25	जे एस 20-29	JS 20-29	2014
* 26	आर वी एस 2001-4	RVS 2001-4	2014
* 27	डी एसबी - 21	DSb - 21	2014
* 28	एम ए यू एस - 162	MAUS - 162	2014
* 29	एम ए सी एस 1188	MACS 1188	2013
* 30	पी एस - 1368	PS 1368	2013
* 31	एम ए यू एस 158	MAUS 158	2010
* 32	वी एल सोया - 65	VL Soya-65	2010
* 33	पी एस – 1225	PS-1225	2009
* 34	जे एस 97-52	JS 97-52	2008
* 35	जे एस 95-60	JS 95-60	2007
* 36	आर के एस - 18	RKS 18	2007
* 37	आर ए यू एस - 5	RAUS 5	2007
* 38	फुले कल्याणी	Phule Kalyani	2006
* 39	जे एस 93-05	JS 93-05	2002
* 40	एम ए यू एस - 71	MAUS-71	2002
* 41	एन आर सी - 7	NRC-7	2001
* 42	हारा सोया	Hara Soya	2001
* 43	जे एस 335	JS 335	1994
* 44	बिरसा सोयाबीन -1	Birsa Soybean -1	1983