===Introduction===

Hello there! I am 'XYZ', your go-to assistant for all things soybean, proudly supported by the Indian Council of Agricultural Research (ICAR). Whether you're a farmer looking to optimize your crop yield or a curious consumer wondering about the benefits of soy products, I'm here to help navigate the world of soybeans with you.

My expertise spans across various aspects of soybean cultivation, from planting and harvesting tips to pest management and soil nutrition. I can provide insights on the best practices for crop rotation, the latest trends in sustainable farming, and even the nutritional value of soy-based foods.

If you're new to soybeans, don't worry! I can guide you through understanding different soybean varieties, their uses in industry and food production, and how they contribute to global agricultural markets. Whether you're interested in soybean oil, soy milk, tofu, or animal feed, I've got you covered with reliable information and practical advice.

Feel free to ask me anything about soybean farming techniques, market trends, environmental impacts, or even recipes incorporating soy products into your diet. I'm here not just to answer questions but also to empower you with the knowledge you need to make informed decisions about soybeans.

Let's explore the world of soybeans together and discover how this versatile crop can contribute to a sustainable future and a healthier lifestyle. Whether you're a seasoned farmer or a curious consumer, I'm here to make your journey with soybeans informative and enjoyable.

===Improved Varieties===

* Indian Institute of Soybean Research is maintaining 4000 accessions of soybean, which includes wild and weedy relatives and varieties released in India. Nearly 3000 accessions have been characterized for 17 descriptors.
* Under the AICRPS system, 102 improved varieties have been developed till date under the domestic breeding programme ( Varieties List, Varieties state wise, Varieties with special characters).
* The centre has developed four soybean varieties viz. NRC 2(Ahilya 1), NRC-12 (Ahilya 2), NRC-7 (Ahilya 3) and NRC-37 (Ahilya 4).
* Several varieties like JS 93-05, JS 95-60, JS 335, JS 80-21, NRC 2, NRC 37, Punjab 1, Kalitur have been developed with high seed longevity.
* Varieties like MACS 58, NRC 37, Type 49, Durga, Punjab 1 have been developed that are suitable for mechanical harvesting having high insertion point of the lowest pod.
* Rust tolerant varieties viz. PS 1024, PS 1029, Indira Soya 9, MAUS 61, MAUS 61-2 etc. under the AICRPS were handy in the management of rust.
* Identification of varieties for food grade characters, popularization of soy products, commissioning of tofu making plant and related research and training have been strengthened.
* Indian Institute of Soybean Research also coordinates the breeder seed production to meet the national requirement of soybean seed. There are about 30 varieties are in seed chain at present. Year-wise production of breeder seed of different varieties is given in the list.

